PORT=3001
MONGO_URI=mongodb+srv://grad-app-prod:N5pxJ8aART9FHcHW@cluster0.ab5bz.mongodb.net/grad-prod-temp


DOCUMENT_SERVICE_BASE_URL=https://filemanager.gradright.live
UNIVERSITY_BUCKET_NAME=
AWS_REGION_USER_DOCUMENT=ap-south-1
